{
    "cSpell.words": [
        "akeyless",
        "argocd",
        "argoproj",
        "argowf",
        "cloudflared",
        "externalsecret",
        "kubeshark",
        "redirector",
        "secretstore"
    ]
}